VITE_IK_URL_ENDPOINT=https://imagekit.io/dashboard/url-endpoints/lksjdf7sd
VITE_IK_PUBLIC_KEY= public_OWknBrQAJOIj3VhlRp4H8cB77+Y=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG9wdWxhci1qYXktODguY2xlcmsuYWNjb3VudHMuZGV2JA